<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
  <head>
    <meta content="text/html; charset=UTF-8" http-equiv="Content-Type" />
  </head>
  <style th:fragment="styles">
    html,
    body {
      padding: 0;
      margin: 0;
    }
    body {
      font-family: sans-serif;
    }
    .container {
      max-width: 600px;
      margin: 0 auto;
    }
    a {
      text-decoration: none;
    }
    .card-card {
      border: 1px solid #eee;
      padding: 2em;
      margin-bottom: 1em;
      width: 400px;
    }
    .card-card p {
      display: flex;
    }
    .card-card p span:first-child {
      flex-grow: 1;
    }
    .card-card .card-number {
      font-weight: bold;
    }
    header {
      background: #001064;
      color: #ddd;
      padding: 1.5em 0;
    }
    header a {
      color: #ddd;
      padding: 1em 0;
    }
    header a:hover {
      color: #eee;
    }
  </style>
  <body>
    <header th:fragment="top">
      <nav class="container">
        <a th:href="@{/}">BankZecure</a>
      </nav>
    </header>
  </body>
</html>
